build/individual.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;500&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <title>Строительная компания ДомСтрой</title>
  </head>
  <body id="top">
    <header class="header">
      <div class="menu">
        <div class="container">
          <div class="menu__top"><a class="menu__top-logo logo" href="/">
              <div class="logo__text">СТРОИТЕЛЬНАЯ КОМПАНИЯ</div><img class="logo__img" src="images/icons/logo.svg" alt=""></a>
            <ul class="menu__top-info menu-info">
              <li class="menu-info__item"><span class="menu-info__text">Пишите нам:&nbsp;</span><a class="menu-info__link" href="#">domstroy-st@bk.ru</a></li>
              <li class="menu-info__item"><span class="menu-info__text">Моск.обл. г.Ступино ул.Промышленная</span></li>
              <li class="menu-info__item"><span class="menu-info__text">Пн-Сб 9:00-18:00, Вс - выходной</span></li>
            </ul>
            <div class="menu__top-phones menu-phones"><a class="menu-phones__item" href="#">+7 (495) 142-07-25</a><a class="menu-phones__item" href="#">+7 (977) 908-02-50</a></div>
            <div class="menu__top-buttons menu-buttons">
              <div class="menu-buttons__btn btn btn-outlined" data-show-modal-6>Заказать звонок</div>
              <ul class="menu-buttons__social menu-social">
                <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/youtube.svg" alt=""></a></li>
                <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/instagram.svg" alt="inst"></a></li>
                <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/vk.svg" alt=""></a></li>
                <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/whatsapp.svg" alt=""></a></li>
                <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/telegram.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="menu__top-burger">
              <div class="burger"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu__middle">
        <div class="container">
          <div class="menu__middle-inner"><a class="menu__middle-link menu__middle-link--active" href="/">Главная</a><a class="menu__middle-link" href="/equipment.html">Комплектация</a><a class="menu__middle-link" href="/customer.html">Заказчику</a><a class="menu__middle-link" href="/dostavka.html">Доставка и сборка</a><a class="menu__middle-link" href="/our-works.html">Наши работы</a><a class="menu__middle-link" href="/">Контакты</a></div>
        </div>
      </div>
      <div class="menu__bottom">
        <div class="container">
          <div class="menu__bottom-inner"><a class="menu__bottom-link" href="/catalog.html">Каталог домов</a><a class="menu__bottom-link" href="/catalog.html">Каталог бытовок</a><a class="menu__bottom-link" href="/catalog.html">Каталог беседок</a><a class="menu__bottom-link" href="/catalog.html">Каталог бань</a><a class="menu__bottom-link" href="/catalog.html">Каталог хоз. построек</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="individual">
        <div class="container">
          <div class="individual__inner">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Заказчику</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Индивидуальное строительство</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="swiper swiper-main-slider individual__inner-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide main-slider" style="background: url(images/individual/bg-slider.jpg); background-size: cover;"><img class="main-slider__right-img" src="images/individual/slider-image.png" alt="slider right image 1">
              <div class="container">
                <div class="main-slider__content">
                  <h2 class="main-slider__title">Индивидуальное строительство</h2>
                  <p class="main-slider__text">
                    Мы ценим каждого клиента и сделаем всю работу сами. Воплощаем в жизнь проекты,
                    создавая дома для комфортной жизни.
                  </p>
                </div>
                <div class="main-slider__btns">
                  <button class="main-slider__btn btn btn-rounded"><img src="images/icons/chevron-right-dark.svg" alt=""></button>
                  <button class="main-slider__btn-link btn btn-link text-black" data-show-modal>Рассчитать стоимость индивидуального проекта</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide main-slider" style="background: url(images/individual/bg-slider.jpg); background-size: cover;"><img class="main-slider__right-img" src="images/individual/slider-image.png" alt="slider right image 2">
              <div class="container">
                <div class="main-slider__content">
                  <h2 class="main-slider__title">Индивидуальное строительство</h2>
                  <p class="main-slider__text">
                    Мы ценим каждого клиента и сделаем всю работу сами. Воплощаем в жизнь проекты,
                    создавая дома для комфортной жизни.
                  </p>
                </div>
                <div class="main-slider__btns">
                  <button class="main-slider__btn btn btn-rounded"><img src="images/icons/chevron-right-dark.svg" alt=""></button>
                  <button class="main-slider__btn-link btn btn-link text-black" data-show-modal>Рассчитать стоимость индивидуального проекта</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="individual-info">
        <div class="container">
          <div class="individual-info__inner">
            <h2 class="individual-info__title"><span class="bold-text">Как подать заявку&nbsp;</span>на индивидуальное строительство?</h2>
            <p class="individual-info__text">
              Хотите расчитать стоимость строительных работ, заполните форму для расчета. Вы вводите необходимые данные,
              отправляете их нашим специалистам. Они определяют стоимость строительства,
              присылают вам результат расчетов.
              
            </p>
            <div class="individual-info__block gray-block">
              <h3 class="individual-info__block-title">Что нужно указать для расчета стоимости?</h3>
              <p class="individual-info__block-text">Для расчета цены строительных работ понадобится указать:</p>
              <ul class="individual-info__block-list">
                <li class="individual-info__block-item">
                  Тип сооружаемого объекта(Каркасный дом/ баня /беседка из мини-бруса/ бытовка).</li>
                <li class="individual-info__block-item">Площадь сооружаемого объекта.</li>
                <li class="individual-info__block-item">Тип фундаментной основы (блочный/ свайно-винтовой, не нужен).</li>
                <li class="individual-info__block-item">Толщину стеновых поверхностей (от пятидесяти до двухсот миллиметров).</li>
                <li class="individual-info__block-item">Количество этажей (один, полтора, два, с мансардным этажом).</li>
                <li class="individual-info__block-item">Адрес места строительства (для расчета киллометража).</li>
                <li class="individual-info__block-item">Имя заказчика.</li>
                <li class="individual-info__block-item">Телефонный номер заказчика.</li>
                <li class="individual-info__block-item">Адрес электронной почты заказчика.</li>
              </ul>
              <p class="individual-info__block-text">
                Есть возможность прикрепления файла. Также заказчик может в произвольной форме написать
                собственные пожелания к проведению строительных работ. После ввода всех необходимы данных
                требуется нажать на кнопку «Отправить». Ответ поступит на телефонный номер либо же
                электронную почту заказчика.
                
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" data-section>
      <div class="container">
        <div class="footer__top menu__top"><a class="menu__top-logo logo" href="#">
            <div class="logo__text">СТРОИТЕЛЬНАЯ КОМПАНИЯ</div><img class="logo__img" src="images/icons/logo.svg" alt=""></a>
          <ul class="menu__top-info menu-info">
            <li class="menu-info__item"><span class="menu-info__text">Пишите нам:&nbsp;</span><a class="menu-info__link" href="#">domstroy-st@bk.ru</a></li>
            <li class="menu-info__item"><span class="menu-info__text">Моск.обл. г.Ступино ул.Промышленная</span></li>
            <li class="menu-info__item"><span class="menu-info__text">Пн-Сб 9:00-18:00, Вс - выходной</span></li>
          </ul>
          <div class="menu__top-phones menu-phones"><a class="menu-phones__item" href="#">+7 (495) 142-07-25</a><a class="menu-phones__item" href="#">+7 (977) 908-02-50</a></div>
          <div class="menu__top-buttons menu-buttons">
            <h2 class="footer__title">Мы в социальных сетях:</h2>
            <ul class="menu-buttons__social menu-social">
              <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/youtube.svg" alt=""></a></li>
              <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/instagram.svg" alt="inst"></a></li>
              <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/vk.svg" alt=""></a></li>
              <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/whatsapp.svg" alt=""></a></li>
              <li class="menu-social__item"><a class="menu-social__link" href="#"><img class="menu-social__icon" src="images/icons/social/telegram.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__block">
            <div class="footer__title">ПРОДУКЦИЯ</div>
            <div class="footer__middle-list"><a class="footer__menu-link" href="#">Каркасные дома</a><a class="footer__menu-link" href="#">Модульные дома</a><a class="footer__menu-link" href="#">Бани “Под ключ”</a><a class="footer__menu-link" href="#">Беседки</a><a class="footer__menu-link" href="#">Бытовки (утепленные)</a><a class="footer__menu-link" href="#">Хоз. постройки (без утепления)</a></div>
          </div>
          <div class="footer__block">
            <div class="footer__title">КОМПЛЕКТАЦИЯ</div>
            <div class="footer__middle-list"><a class="footer__menu-link" href="#">Комплектация домов</a><a class="footer__menu-link" href="#">Комплектация бань</a><a class="footer__menu-link" href="#">Комплектация беседок</a><a class="footer__menu-link" href="#">Комплектация бытовок</a><a class="footer__menu-link" href="#">Комплектация хоз. построек</a></div>
          </div>
          <div class="footer__block">
            <div class="footer__title">Заказчику</div>
            <div class="footer__middle-list"><a class="footer__menu-link" href="#">Индивидуальное строительство</a><a class="footer__menu-link" href="#">Фиксированные цены</a><a class="footer__menu-link" href="#">Дистанционное оформление договора</a><a class="footer__menu-link" href="#">Материнский капитал</a><a class="footer__menu-link" href="#">Порядок оплаты</a><a class="footer__menu-link" href="#">Процесс заказа</a></div>
          </div>
          <div class="footer__block">
            <div class="footer__title">ПОЛЕЗНО</div>
            <div class="footer__middle-list"><a class="footer__menu-link" href="#">Доставка и сборка</a><a class="footer__menu-link" href="#">Контакты</a><a class="footer__menu-link" href="#">Наши работы</a></div>
          </div>
          <div class="footer__block footer__block-buttons">
            <div class="footer__block-btns">
              <button class="btn btn-warning-outlined" data-show-modal>ЧЕСТНЫЙ КАЛЬКУЛЯТОР БЕСЕДОК</button>
              <button class="btn btn-warning-outlined" data-show-modal-6>СВЯЗАТЬСЯ С НАМИ</button>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyrignt">Copyright © “ДОМСТРОЙ” 2023. Все права защищены.</div>
          <div class="footer__bottom-list"><a class="footer__bottom-link" href="#">Политика конфиденциальности</a><a class="footer__bottom-link" href="#">Пользовательское соглашение</a><a class="footer__bottom-link" href="#">Cookies</a></div>
        </div>
      </div>
    </footer>
    <div class="modal" data-modal>
      <div class="modal-inner"><img class="modal__close" src="images/icons/ui/modal-close-icon.svg" alt="close icon" data-modal-close>
        <h2 class="modal__title">Рассчитать стоимость</h2>
        <div class="modal__block">
          <form class="form modal__form" action="/" enctype="multipart/form-data">
            <div class="form-2-col d-flex">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-control" for="">Что желаете построить? *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>Дом</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Дом</li>
                      <li class="select__item">Дача</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Размер объекта*</label>
                  <div class="form-inline">
                    <input class="input input-sm form-control" type="number" value="4" min="4"><span>X</span>
                    <input class="input input-sm form-control" type="number" value="8" min="8"><span>м</span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Название или код товара</label>
                  <input class="input form-control" type="text" placeholder="Введите название или код товара">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Фундамент *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>Уже есть</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Уже есть</li>
                      <li class="select__item">Сделать фундамент</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Утепление стен *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>Без утепления</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Без утепления</li>
                      <li class="select__item">Стандартный утеплитель</li>
                      <li class="select__item">Утеплитель из Германии</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Этажность *</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>1 этаж</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">Цокольный этаж</li>
                      <li class="select__item">1 этаж</li>
                      <li class="select__item">2 этаж</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-control" for="">Адрес строительства *</label>
                  <input class="input form-control" type="text" placeholder="Введите адрес строительства">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Если у Вас есть проект/чертеж, загрузите его</label>
                  <input class="input form-control" type="file" data-input-file data-buttonText="Your label.">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Имя*</label>
                  <input class="input form-control" type="text" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Телефон*</label>
                  <input class="input form-control" type="text" placeholder="+7 (900) 000-00-00">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Электронная почта</label>
                  <input class="input form-control" type="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Оставить комментарий</label>
                  <input class="input form-control" type="text" placeholder="Введите комментарий">
                </div>
              </div>
            </div>
            <button class="modal__submit btn btn-big btn-primary" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal-2>
      <div class="modal-inner"><img class="modal__close" src="images/icons/ui/modal-close-icon.svg" alt="close icon" data-modal-close>
        <h2 class="modal__title">Кровля</h2>
        <div class="modal__block">
          <form class="form modal__form" action="/" enctype="multipart/form-data">
            <div class="form-row">
              <div class="form-group form-flex">
                <label for="">Вынос:</label>
                <button class="btn btn-primary">45 мм</button>
                <button class="btn">75 мм</button>
              </div>
              <div class="form-group">
                <label for="">Покрытие:</label>
                <div class="form-inline modal-image__inline">
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/1.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/2.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/3.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/4.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/5.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/6.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                </div>
              </div>
              <div class="form-group">
                <label for="">Водоотвод:</label>
                <div class="form-inline modal-image__inline">
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/2-1.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                  <div class="modal-image"><img class="modal-image__pic" src="images/modal/modal-2/2-2.jpg" alt=""><span class="modal-image__price">8 720 ₽</span></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal-3>
      <div class="modal-inner"><img class="modal__close" src="images/icons/ui/modal-close-icon.svg" alt="close icon" data-modal-close>
        <h2 class="modal__title">Основание</h2>
        <div class="modal__block">
          <div class="form-group form-short">
            <div class="select form-control" data-select>
              <div class="select__current"><span>Обвязка и пол</span>
                <div class="btn-dropdown__icon"></div><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon>
              </div>
              <ul class="select__list">
                <li class="select__item">Обвязка и пол</li>
                <li class="select__item">Бетонный пол</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal__block">
          <div class="form-group">
            <label>Тип основания:</label>
            <div class="modal__block-list">
              <div class="modal__block-item"><img class="modal__block-img" src="images/modal/modal-3/1.png" alt=""><span class="modal__block-text">Блочный</span><span class="modal__block-price">1 720 ₽</span></div>
              <div class="modal__block-item"><img class="modal__block-img" src="images/modal/modal-3/2.png" alt=""><span class="modal__block-text">Свайно-винтовой</span><span class="modal__block-price">13 720 ₽</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" data-modal-4>
      <div class="modal-inner"><img class="modal__close" src="images/icons/ui/modal-close-icon.svg" alt="close icon" data-modal-close>
        <h2 class="modal__title">Рассчитать стоимость</h2>
        <div class="modal__block">
          <form class="form modal__form" action="/" enctype="multipart/form-data">
            <div class="form-2-col d-flex">
              <div class="form-row">
                <div class="form-group">
                  <label class="form-control" for="">Имя*</label>
                  <input class="input form-control" type="text" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Телефон*</label>
                  <input class="input form-control" type="text" placeholder="+7 (900) 000-00-00">
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Адрес строительства*</label>
                  <input class="input form-control" type="text" placeholder="Email">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-control" for="">Желаемая дата доставки</label>
                  <div class="select form-control" data-select>
                    <div class="select__current"><span>22.02.2023</span>
                      <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                    </div>
                    <ul class="select__list">
                      <li class="select__item">22.02.2023</li>
                      <li class="select__item">23.02.2023</li>
                      <li class="select__item">24.02.2023</li>
                    </ul>
                  </div>
                </div>
                <div class="form-group">
                  <label class="form-control" for="">Комментарий к заказу</label>
                  <textarea class="textarea form-control" placeholder="Ваш комментарий"></textarea>
                </div>
              </div>
            </div>
            <div class="d-flex modal__submit-wrapper">
              <button class="modal__submit btn btn-big btn-primary" type="submit">Отправить</button>
              <p class="modal__submit-text">
                Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных,
                в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных»,
                на условиях и для целей, определенных в Согласии на обработку персональных данных
                
                
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-modal-6>
      <div class="modal-inner"><img class="modal__close" src="images/icons/ui/modal-close-icon.svg" alt="close icon" data-modal-close>
        <h2 class="modal__title">Заказать звонок</h2>
        <div class="modal__block">
          <form class="form modal__form" action="/" enctype="multipart/form-data">
            <div class="form-row">
              <div class="form-group">
                <label class="form-control" for="">Имя*</label>
                <input class="input form-control" type="text" placeholder="Ваше имя">
              </div>
              <div class="form-group">
                <label class="form-control" for="">Телефон*</label>
                <input class="input form-control" type="text" placeholder="+7 (900) 000-00-00">
              </div>
              <div class="form-group">
                <label class="form-control" for="">Комментарий к заказу</label>
                <textarea class="textarea form-control" placeholder="Ваш комментарий"></textarea>
              </div>
            </div>
            <div class="d-flex modal__submit-wrapper">
              <button class="modal__submit btn btn-big btn-primary" type="submit">Отправить</button>
              <p class="modal__submit-text">
                Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных,
                в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных»,
                на условиях и для целей, определенных в Согласии на обработку персональных данных
                
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="backdrop"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/individual.pug
extends pug/base.pug

append content
  include pug/includes/header.pug

  main.main
    section.individual
      .container
        .individual__inner
          +breadcrumbs("Главная", "Заказчику", "Индивидуальное строительство")

      .swiper.swiper-main-slider.individual__inner-slider
        .swiper-wrapper
          .swiper-slide.main-slider(style="background: url(images/individual/bg-slider.jpg); background-size: cover;")
            img.main-slider__right-img(src="images/individual/slider-image.png" alt="slider right image 1")
            .container
              .main-slider__content
                h2.main-slider__title Индивидуальное строительство
                p.main-slider__text.
                  Мы ценим каждого клиента и сделаем всю работу сами. Воплощаем в жизнь проекты,
                  создавая дома для комфортной жизни.
              .main-slider__btns
                button.main-slider__btn.btn.btn-rounded
                  img(src="images/icons/chevron-right-dark.svg" alt="")
                button.main-slider__btn-link.btn.btn-link.text-black(data-show-modal)
                  | Рассчитать стоимость индивидуального проекта

          .swiper-slide.main-slider(style="background: url(images/individual/bg-slider.jpg); background-size: cover;")
            img.main-slider__right-img(src="images/individual/slider-image.png" alt="slider right image 2")
            .container
              .main-slider__content
                h2.main-slider__title Индивидуальное строительство
                p.main-slider__text.
                  Мы ценим каждого клиента и сделаем всю работу сами. Воплощаем в жизнь проекты,
                  создавая дома для комфортной жизни.
              .main-slider__btns
                button.main-slider__btn.btn.btn-rounded
                  img(src="images/icons/chevron-right-dark.svg" alt="")
                button.main-slider__btn-link.btn.btn-link.text-black(data-show-modal)
                  | Рассчитать стоимость индивидуального проекта

    section.individual-info
      .container
        .individual-info__inner
          h2.individual-info__title
            span.bold-text Как подать заявку&nbsp;
            | на индивидуальное строительство?
          p.individual-info__text.
            Хотите расчитать стоимость строительных работ, заполните форму для расчета. Вы вводите необходимые данные,
            отправляете их нашим специалистам. Они определяют стоимость строительства,
            присылают вам результат расчетов.

          .individual-info__block.gray-block
            h3.individual-info__block-title Что нужно указать для расчета стоимости?
            p.individual-info__block-text Для расчета цены строительных работ понадобится указать:
            ul.individual-info__block-list
              li.individual-info__block-item Тип сооружаемого объекта
                | (Каркасный дом/ баня /беседка из мини-бруса/ бытовка).
              li.individual-info__block-item Площадь сооружаемого объекта.
              li.individual-info__block-item Тип фундаментной основы (блочный/ свайно-винтовой, не нужен).
              li.individual-info__block-item Толщину стеновых поверхностей (от пятидесяти до двухсот миллиметров).
              li.individual-info__block-item Количество этажей (один, полтора, два, с мансардным этажом).
              li.individual-info__block-item Адрес места строительства (для расчета киллометража).
              li.individual-info__block-item Имя заказчика.
              li.individual-info__block-item Телефонный номер заказчика.
              li.individual-info__block-item Адрес электронной почты заказчика.

            p.individual-info__block-text.
              Есть возможность прикрепления файла. Также заказчик может в произвольной форме написать
              собственные пожелания к проведению строительных работ. После ввода всех необходимы данных
              требуется нажать на кнопку «Отправить». Ответ поступит на телефонный номер либо же
              электронную почту заказчика.

  include pug/includes/footer.pug
